
CONFIG_FHANDLE=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_XILINX_AXIPCIE is not set
# CONFIG_PCI_MSI is not set
CONFIG_CMA=y
CONFIG_CMDLINE="console=ttyPS0,115200n8 root=/dev/ram rw initrd=0x00800000,16M earlyprintk mtdparts=physmap-flash.0:512K(nor-fsbl),512K(nor-u-boot),5M(nor-linux),9M(nor-user),1M(nor-scratch),-(nor-rootfs)"
CONFIG_CMA_SIZE_MBYTES=128
CONFIG_DMA_CMA=y
CONFIG_BLK_DEV_RAM_SIZE=16384
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_AT25 is not set
# CONFIG_SCSI is not set
# CONFIG_XILINX_EMACLITE is not set
# CONFIG_XILINX_AXI_EMAC is not set
# CONFIG_PMBUS is not set
CONFIG_HID_MICROSOFT=y
CONFIG_USB_EHCI_HCD=y
CONFIG_UIO_XILINX_APM=y
# CONFIG_COMMON_CLK_SI570 is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_JFFS2_SUMMARY is not set
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_ZYNQ_UART1=y
CONFIG_EARLY_PRINTK=y
CONFIG_FONTS=y
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y

### Perhaps should be general config ###
CONFIG_OF_IOMMU=y
CONFIG_GENERIC_IRQ_CHIP=y
# CONFIG_VLAN_8021Q is not set
# CONFIG_NET_IPIP is not set
CONFIG_HW_RANDOM=y
# CONFIG_VIRTIO is not set
# CONFIG_REMOTEPROC is not set
# CONFIG_STE_MODEM_RPROC is not set
# CONFIG_ZYNQ_REMOTEPROC is not set
# CONFIG_MB_REMOTEPROC is not set
# CONFIG_RPMSG is not set
CONFIG_CONFIGFS_FS=y
# CONFIG_CAN is not set
# CONFIG_CAN_RAW is not set
# CONFIG_CAN_BCM is not set
# CONFIG_CAN_GW is not set
# CONFIG_CAN_DEV is not set
# CONFIG_CAN_CALC_BITTIMING is not set
# CONFIG_CAN_XILINXCAN is not set
CONFIG_PM_RUNTIME=y
CONFIG_ARCH_HAS_OPP=y
CONFIG_PM_OPP=y
CONFIG_PROC_DEVICETREE=y
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_ZYNQ_DR_OF=y
CONFIG_USB_EHCI_ZYNQ=y
CONFIG_USB_STORAGE=y
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_ULPI=y
CONFIG_USB_ULPI_VIEWPORT=y
CONFIG_RCU_CPU_STALL_VERBOSE=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_ZYNQ_PHY=y
CONFIG_USB_ZYNQ_ERRATA_DT654401=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_FTDI_SIO=y
CONFIG_USB_ULPI=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_XILINX=y
CONFIG_I2C_GPIO=y
CONFIG_USB_OTG=y
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_CPU=y
CONFIG_USB_DEVICEFS=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y

### hdmi ###
CONFIG_DRM_I2C_ADV7511=y

### Sound ###
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_ADI=y
CONFIG_SND_SOC_ADV7511_HDMI=y
CONFIG_SND_SOC_ADI_AXI_SPDIF=y
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_SOC_SPDIF=y
CONFIG_SND_VERBOSE_PRINTK=y
CONFIG_SND_DEBUG=y
CONFIG_SND_DEBUG_VERBOSE=y

### Video ###
CONFIG_DRM=y
CONFIG_DRM_ENCODER_ADV7511=y
CONFIG_DRM_ADI_AXI_HDMI=y
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
CONFIG_LOGO=y

CONFIG_DMADEVICES=y

# CONFIG_PL330_DMA is not set

## VDMA: Either Choose analog devices DMA
## .compatible = "xlnx,axi-vdma"
CONFIG_XILINX_DMA=y
## .compatible = "adi,axi-dmac-1.00.a" replaces the VDMA and DMA blocks with a axi-dmac
# CONFIG_DMA_AXI_DMAC is not set
## VDMA: Or Choose Xilinx DMA engines
# CONFIG_XILINX_DMA_ENGINES is not set
## .compatible = "xlnx,axi-dma"
# CONFIG_XILINX_AXIDMA is not set
## .compatible = "xlnx,axi-vdma-1.00.a"
# CONFIG_XILINX_VDMA is not set
# CONFIG_XILINX_DPDMA is not set
# CONFIG_XILINX_AXICDMA is not set
# CONFIG_XILINX_DMATEST is not set
# CONFIG_XILINX_VDMATEST is not set
# CONFIG_XILINX_CDMATEST is not set

CONFIG_VIDEO_ADV_DEBUG=y
# CONFIG_VIDEO_AXI_HDMI_RX is not set
CONFIG_COMMON_CLK_AXI_CLKGEN=y

CONFIG_UIO_DMEM_GENIRQ=y

###############################################################################
###PARALLELLA
###############################################################################

#epiphany driver
CONFIG_EPIPHANY=y

# ZRAM
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=y

#networking
CONFIG_BRIDGE=y
CONFIG_IPV6=y
CONFIG_INET=y

#aoe
CONFIG_ATA_OVER_ETH=y

#eth0
CONFIG_MARVELL_PHY=y
CONFIG_MDIO_BITBANG=y

#usb extras
CONFIG_USB_USBNET=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_SERIAL=y

#wifi
CONFIG_WLAN=y
CONFIG_RTL_CARDS=y
CONFIG_RTL8192CE=y
CONFIG_RTL8188EE=y
CONFIG_RTL8192CU=y
CONFIG_RTLWIFI=y
CONFIG_RTLWIFI_PCI=y
CONFIG_RTLWIFI_USB=y
CONFIG_RTLWIFI_DEBUG=y
CONFIG_RTL8192C_COMMON=y
CONFIG_RFKILL=y
CONFIG_RFKILL_LEDS=y

#??? seem already configured
CONFIG_REGMAP=y
CONFIG_REGMAP_I2C=y
CONFIG_REGMAP_SPI=y
CONFIG_REGMAP_MMIO=y

#cgroups
CONFIG_CGROUPS=y

#misc devices
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_JOYDEV=y

# Multimedia core support
CONFIG_VIDEOBUF2_VMALLOC=y

# Media drivers
CONFIG_MEDIA_USB_SUPPORT=y

#multimedia (webcame etc)
CONFIG_MEDIA_CONTROLLER=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
CONFIG_USB_PWC=y
CONFIG_USB_GSPCA=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_TUNER=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y

#crypto
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y
CONFIG_KEYS=y
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_DEFAULT_SECURITY=""
CONFIG_CRYPTO=y

#more sound options
CONFIG_SND_JACK=y
CONFIG_SND_USB=y
CONFIG_SND_USB_AUDIO=y
CONFIG_SND_SEQUENCER=y

#bluetooth
CONFIG_BT=y
CONFIG_BT_L2CAP=y
CONFIG_BT_SCO=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_BNEP=y
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_BT_HIDP=y

#power savings
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT_DETAILS=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_GENERIC_CPUFREQ_CPU0=y
CONFIG_CPU_IDLE=y
CONFIG_ARM_ZYNQ_CPUIDLE=y

