#@TYPE: Machine
#@NAME: parallella1-hdmi
#@DESCRIPTION: Adapteva Parallella Board with hdmi support

require conf/machine/include/parallella-common.inc

EXTRA_IMAGEDEPENDS += "parallella-hdmi-bitstream"

KERNEL_DEVICETREE = "zynq-parallella.dtb"

