#@TYPE: Machine
#@NAME: parallella
#@DESCRIPTION: Adapteva Parallella Board headless

require conf/machine/include/parallella-common.inc

EXTRA_IMAGEDEPENDS += "parallella-bitstream"

KERNEL_DEVICETREE = "zynq-parallella-headless.dtb"

